#!/usr/bin/env python3
# -*- coding: utf-8 -*-
import sys

# Ввести список А из 10 элементов, найти произведение положительных
# элементов кратных 3, их количество и вывести результаты на экран.

if __name__ == '__main__':
    # Ввести список одной строкой.
    a = list(map(int, input().split()))
    # Проверить количество элементов списка.
    if len(a) != 10:
        print("Неверный размер списка", file=sys.stderr)
        exit(1)

    s = [i for i in a if i > 0 and i % 3 == 0]
    comp = 1
    for i in s:
        comp *= i

    print(f"Кол-во положительных элементов кратных 3: {len(s)}\nПроизведение элементов: {comp}")
